apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.java.group40"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile files('src/main/libs/MobCommons-2017.0412.1554.jar')
    compile files('src/main/libs/MobTools-2017.0412.1554.jar')
    compile files('src/main/libs/ShareSDK-Core-2.8.3.jar')
    compile files('src/main/libs/ShareSDK-Email-2.8.3.jar')
    compile files('src/main/libs/ShareSDK-Facebook-2.8.3.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.8.3.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.8.3.jar')
    compile files('src/main/libs/ShareSDK-ShortMessage-2.8.3.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile files('src/main/libs/ShareSDK-TencentWeibo-2.8.3.jar')
    compile files('src/main/libs/ShareSDK-Twitter-2.8.3.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.8.3.jar')
}
