<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.java.group40.NewsActivity"
    tools:showIn="@layout/activity_news">

    <!--<Button-->
        <!--android:id="@+id/voiceButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="朗读"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="0dp" />-->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="5dp">
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--tools:layout_editor_absoluteY="8dp"-->


        <!--<GridLayout-->
        <!--android:layout_width="395dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:columnCount="1"-->
        <!--android:gravity="center"-->
        <!--android:stretchMode="columnWidth"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="20dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="8dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:text="TextView"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="0dp" />-->
        <!--</GridLayout>-->

        <LinearLayout
            android:id="@+id/newsActivityLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">
            <!--android:weightSum="1"-->

            <TextView
                android:id="@+id/newsActivityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newsActivityInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="12sp" />

            <!--<ImageView-->
            <!--android:id="@+id/newsActivityImage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp" />-->
            <!--tools:layout_editor_absoluteX="8dp"-->
            <!--tools:layout_editor_absoluteY="8dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/newsActivityContent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16sp"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp" />-->
            <!--tools:layout_editor_absoluteX="0dp"-->
            <!--tools:layout_editor_absoluteY="0dp" />-->

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
